{
  "name": "@sleekcms/ajaxed-forms",
  "version": "1.1.0",
  "description": "A lightweight JavaScript library that converts static HTML forms into AJAX-enabled forms for SleekCMS. Simply add a data-sleekcms attribute to your form and this script handles the rest.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleekcms/ajaxed-forms.git"
  },
  "keywords": [
    "sleekcms",
    "ajax",
    "forms",
    "form-handler",
    "ajax-forms",
    "form-submission",
    "cdn",
    "browser",
    "client-side"
  ],
  "author": "SleekCMS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sleekcms/ajaxed-forms/issues"
  },
  "homepage": "https://github.com/sleekcms/ajaxed-forms#readme",
  "files": [
    "index.js",
    "README.md"
  ],
  "unpkg": "index.js",
  "jsdelivr": "index.js",
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  }
}
